; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	stargate01/ArduinoPSX@^1.0.1
	arduino-libraries/Servo@^1.1.8

[platformio]
description = Control Code for ENGG1100 Unmanned Firefighting Vehicle
